<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Savings Goals - Finance Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="nav-brand">Finance Tracker</div>
    <div class="nav-links">
      <a href="index.html">Dashboard</a>
      <a href="expenses.html">Expenses</a>
      <a href="budget.html">Budget</a>
      <a href="savings.html" class="active">Savings</a>
      <a href="reports.html">Reports</a>
      <a href="advice.html">Advice</a>
      <a href="notifications.html" class="notification-badge">1</a>
      <a href="#" id="logout">Logout</a>
    </div>
  </nav>

  <div class="container">
    <h1>Savings Goals</h1>
    
    <div class="card">
      <h2>Create New Savings Goal</h2>
      <form id="savings-form">
        <div class="form-group">
          <label for="goal-name">Goal Name</label>
          <input type="text" id="goal-name" required>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="goal-amount">Target Amount</label>
            <input type="number" step="0.01" id="goal-amount" required>
          </div>
          <div class="form-group">
            <label for="current-amount">Current Amount</label>
            <input type="number" step="0.01" id="current-amount">
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="goal-date">Target Date</label>
            <input type="date" id="goal-date" required>
          </div>
          <div class="form-group">
            <label for="goal-priority">Priority</label>
            <select id="goal-priority">
              <option value="low">Low</option>
              <option value="medium" selected>Medium</option>
              <option value="high">High</option>
            </select>
          </div>
        </div>
        
        <div class="form-group">
          <label for="goal-notes">Notes</label>
          <textarea id="goal-notes" rows="3"></textarea>
        </div>
        
        <button type="submit" class="btn btn-primary">Create Goal</button>
      </form>
    </div>

    <div class="card">
      <h2>Your Savings Goals</h2>
      <div class="savings-list">
        <div id="savings-items">
          <!-- Savings goals will be populated by JS -->
        </div>
      </div>
    </div>
  </div>

  <script src="js/savings.js"></script>
  <script src="js/main.js"></script>
</body>
</html>