<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracking - Finance Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="nav-brand">Finance Tracker</div>
    <div class="nav-links">
      <a href="index.html">Dashboard</a>
      <a href="expenses.html" class="active">Expenses</a>
      <a href="budget.html">Budget</a>
      <a href="savings.html">Savings</a>
      <a href="reports.html">Reports</a>
      <a href="advice.html">Advice</a>
      <a href="notifications.html" class="notification-badge">3</a>
      <a href="#" id="logout">Logout</a>
    </div>
  </nav>

  <div class="container">
    <h1>Expense Tracking</h1>
    
    <div class="card">
      <h2>Add New Expense</h2>
      <form id="expense-form">
        <div class="form-row">
          <div class="form-group">
            <label for="expense-amount">Amount</label>
            <input type="number" step="0.01" id="expense-amount" required>
          </div>
          <div class="form-group">
            <label for="expense-date">Date</label>
            <input type="date" id="expense-date" required>
          </div>
        </div>
        
        <div class="form-group">
          <label for="expense-category">Category</label>
          <select id="expense-category" required>
            <option value="">Select Category</option>
            <option>Food & Dining</option>
            <option>Transportation</option>
            <option>Utilities</option>
            <option>Entertainment</option>
            <option>Shopping</option>
            <option value="other">Other</option>
          </select>
          <input type="text" id="custom-category" placeholder="Custom category" style="display: none;">
        </div>
        
        <div class="form-group">
          <label for="expense-notes">Notes</label>
          <textarea id="expense-notes" rows="3"></textarea>
        </div>
        
        <div class="form-group">
          <label for="expense-receipt">Attach Receipt (Optional)</label>
          <input type="file" id="expense-receipt" accept="image/*,.pdf">
        </div>
        
        <button type="submit" class="btn btn-primary">Save Expense</button>
      </form>
    </div>

    <div class="card">
      <h2>Recent Expenses</h2>
      <div class="expense-filters">
        <select id="filter-category">
          <option value="">All Categories</option>
          <!-- Categories will be populated by JS -->
        </select>
        <input type="month" id="filter-month">
        <button id="reset-filters" class="btn btn-secondary">Reset</button>
      </div>
      
      <div class="expense-list">
        <div class="expense-list-header">
          <span>Date</span>
          <span>Category</span>
          <span>Amount</span>
          <span>Actions</span>
        </div>
        <div id="expense-items">
          <!-- Expenses will be populated by JS -->
        </div>
      </div>
    </div>
  </div>

  <script src="js/expenses.js"></script>
  <script src="js/main.js"></script>
</body>
</html>