<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracking</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div>
      <a href="index.html">Finance Tracker</a>
    </div>
    <div>
      <a href="index.html">Dashboard</a>
      <a href="reports.html">Reports</a>
    </div>
  </nav>

  <div class="container">
    <h1>Track Your Expenses</h1>
    
    <div class="card">
      <form id="expense-form">
        <label>Amount:</label>
        <input type="number" step="0.01" required>
        
        <label>Category:</label>
        <select required>
          <option value="">Select</option>
          <option>Food</option>
          <option>Transport</option>
          <option>Utilities</option>
        </select>
        
        <label>Date:</label>
        <input type="date" required>
        
        <button type="submit" class="btn btn-primary">Save Expense</button>
      </form>
    </div>

    <div class="card">
      <h2>Expense History</h2>
      <table id="expense-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Category</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <!-- JS will populate -->
        </tbody>
      </table>
    </div>
  </div>

  <script src="js/expenses.js"></script>
</body>
</html>